# JavaCore_HW

./: pom.xml
src/: Animal.java  Course.java  Dog.java  Main.java
src/HomeWork1/: Animal.java  Barrier.java  Cat.java  Competitor.java  Course.java  Dog.java  Human.java  Main.java  Team.java
src/HomeWork3/: Apple.java  BoxFruit.java  Fruit.java  LessonFruit.java  Orange.java
src/HomeWork4/: Hw4.java  PhoneBook.java  WordsArray.java
src/HomeWork5/: AppData.java  HomeWork5.java
